footer.text-gray-700.body-font.fixed.w-full.bottom-0
  .container.px-5.py-8.mx-auto.flex.items-center.sm:flex-row.flex-col
    p.text-sm.text-gray-500.sm:ml-4.sm:pl-4.sm:border-l-2.sm:border-gray-200.sm:py-2.sm:mt-0.mt-4 © 2020 Headway
    span.inline-flex.sm:ml-auto.sm:mt-0.mt-4.justify-center.sm:justify-start
      a.text-gray-500.cursor-pointer
        svg.w-5.h-5 fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24")
          path d=("M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z")
      a.ml-3.text-gray-500.cursor-pointer
        svg.w-5.h-5 fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24")
          rect height="20" rx="5" ry="5" width="20" x="2" y="2"
          path d=("M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01")
