nav.flex.items-center.justify-between.flex-wrap.h-20.-mt-20.bg-teal-400.p-6.fixed.w-full.top-20
  .flex.items-center.flex-no-shrink.text-white.mr-6
    a.font-semibold.text-xl.tracking-tight href="#{root_path}" Rails is Awesome
  .block.lg:hidden
    button.flex.items-center.px-3.py-2.border.rounded.text-teal-lighter.border-teal-light.hover:text-white.hover:border-white
      svg.h-3.w-3 viewbox=("0 0 20 20") xmlns="http://www.w3.org/2000/svg"
        title Menu
        path d=("M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z") /
  .w-full.block.flex-grow.lg:flex.lg:items-center.lg:w-auto
    .text-sm.lg:flex-grow
      a.block.mt-4.lg:inline-block.lg:mt-0.text-teal-lighter.hover:text-white.mr-4.font-semibold href="#{edit_user_registration_path}"
        | My Profile
      a.block.mt-4.lg:inline-block.lg:mt-0.text-teal-lighter.hover:text-white.mr-4.font-semibold href="#{edit_password_users_path}"
        | Reset Password
      - if current_user
        a.block.mt-4.lg:inline-block.lg:mt-0.text-teal-lighter.hover:text-white.mr-4.font-semibold href="#{sign_out_path}"
          | Sign Out
      - else
        a.block.mt-4.lg:inline-block.lg:mt-0.text-teal-lighter.hover:text-white.font-semibold href="#{sign_in_path}"
          | Sign In
