.small-12.medium-10.medium-offset-1.large-8.large-offset-2
  h2.float-left Edit Your Account

  .float-right
    = link_to 'Change Password', edit_password_users_path, class: 'button primary'

  .clearfix

  .box.shadowed
    = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
      = f.error_notification
      .form-inputs
        - if @user.photo.present?
          = image_tag @user.photo.url, style: 'max-width: 120px; max-height: 120px;'
        = f.input :photo, as: :hidden, input_html: {value: @user.cached_photo_data}
        = f.input :photo, as: :file
        = f.input :first_name, required: true, autofocus: true
        = f.input :last_name, required: true
        = f.input :email, required: true, autofocus: true
        - if devise_mapping.confirmable? && resource.pending_reconfirmation?
          p
            | Currently waiting confirmation for:
            = resource.unconfirmed_email
      .form-actions
        = f.button :submit, "Update", class: 'button secondary'
    h3
      | Cancel my account
    p
      | Unhappy?
      br
      = link_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete
    = link_to "Back", :back
