.grid-x

h2.text-center Create a New Account

.box.shadowed
  h4 Sign Up

  = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = f.error_notification
    .form-inputs
      = f.input :first_name, autofocus: true
      = f.input :last_name
      = f.input :email, required: true, autofocus: true
      = f.input :password, required: true, hint: ("#{@minimum_password_length} characters minimum. " if @minimum_password_length)
      = f.input :password_confirmation, required: true
    .form-actions.small-12.medium-6.large-3.padding-t-20
      = f.button :submit, 'Sign up', class: 'button secondary'
  = render "devise/shared/links"
