.row.columns.margin-t-35.main-content__body
  .small-12.medium-8.medium-offset-2.columns
    = simple_form_for(@user, url: { action: 'update_password' } ) do |f|
      = f.input :current_password, hint: 'We need your current password to confirm your changes'
      = f.input :password, label: 'New Password', hint: User::PASSWORD_FORMAT_MESSAGE
      = f.input :password_confirmation, label: 'New Password Confirmation'
      .action_container
        = f.submit class: 'button secondary'
