.container.flex.flex-col.justify-center.items-center
  h1.text-2xl.my-4 A future for Rails

  pre
    |                __
                      \ \___     .__
                    .--""___\..--"/
                .__.|-"""..... ' /
        ________\_______________/_________

  == link_to "Stimulus Reflex", stimulus_reflex_index_path, class: "mt-4 bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"
